<!--pages/detail/detail.wxml-->
<import src="../../wxparse/wxParse.wxml"/>
<view class='detail'>
  <view class='header'>
    <view class='article-title'>{{newsTitle}}</view>
  </view>
  <view class='header-two'>
    <view class='news-source'>{{newsAuthor}}</view>
    <view class='news-date'>{{newsDate}}</view>
    <view class='news-read-record'>阅读</view>
  </view>
  <view class='content'>
    <view class='article-content'>
      <template is='wxParse' data="{{wxParseData:newsContent.nodes}}"/>
    </view>
  </view>
  <loading hidden='{{indexIsHidden}}'>正在加载</loading>
</view>